<script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript">
$(function(){
      
function sortUnorderedList(ul, sortDescending, sortClass) {
  if (typeof ul == "string") {
    ul = document.getElementById(ul);
  }

  var lis = ul.getElementsByTagName("LI");
  var vals = [];

  for (var i = 0, l = lis.length; i < l; i++) {
    vals.push({
      sortFieldVal: lis[i].getElementsByClassName(sortClass)[0].innerText,
      val: lis[i].innerHTML
    });
  }

  vals.sort(function(a, b) {
    var nameA = a.sortFieldVal.toLowerCase(),
      nameB = b.sortFieldVal.toLowerCase()
    if (nameA < nameB) //sort string ascending
      return -1
    if (nameA > nameB)
      return 1
    return 0 //default return value (no sorting)
  });

  if (sortDescending) vals.reverse();

  for (var i = 0, l = lis.length; i < l; i++)
    lis[i].innerHTML = vals[i].val;
}

window.onload = function() {
  var desc = false;
  document.getElementById("test").onclick = function() {
    sortUnorderedList("list", desc, "date");
    desc = !desc;
    return false;
  }

  document.getElementById("test1").onclick = function() {
    sortUnorderedList("list", desc, "post-title");
    desc = !desc;
    return false;
  }
}

});

</script>